<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Goodtrip | vehicule</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'users/capple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'users/cfavicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'users/cfavicon-16x16.png' %}">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="{% static 'users/csafari-pinned-tab.svg' %}{% static 'users/">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="{% static 'users/vendor/simplebar/dist/simplebar.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'users/vendor/tiny-slider/dist/tiny-slider.css' %}"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{% static 'users/css/theme.min.css' %}">
  </head>
  <!-- Body-->
  <body class="bg-dark">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar-->
<header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
  <div class="container"><a class="navbar-brand me-3 me-xl-4" href="index.html"><img class="d-block" src="{% static 'users/img/logo/logo-light.svg' %}" width="116" alt="Finder"></a>
   
<div class="dropdown d-none d-lg-block order-lg-3 my-n2 me-3"><a class="d-block py-2" href="car-finder-account-info.html"><img class="rounded-circle" src="img/avatars/02.jpg" width="40" alt="Robert Fox"></a>
  <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
    <div class="d-flex align-items-start border-bottom border-light px-3 py-1 mb-2" style="width: 16rem;"><img class="rounded-circle" src="img/avatars/01.jpg" width="48" alt="Robert Fox">
      <div class="ps-2">
        <h6 class="fs-base text-light mb-0">Robert Fox</h6><span class="star-rating star-rating-sm">
            <div class="fs-xs py-2">(+225) 00-00-00-00-00</div>
      </div>
    </div><a class="dropdown-item" href="profile.html"><i class="fi-user me-2"></i>Mon compte</a>
    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fi-power me-2"></i>Déconnexion</a>
  </div>
</div>
    <div class="collapse navbar-collapse order-md-2" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Véhicules</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Location-vehicule-par-grille.html"><i class="fi-car fs-bae fs-base opacity-50 me-2"></i>Location</a></li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-divider"></li>
            
            <li><a class="dropdown-item" href="car-finder-home.html"><i class="fi-car fs-bae opacity-50 me-2"></i>Vente</a></li>
            </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="real-estate-home.html">Livraison de colis</a></li>
        <li class="nav-item"><a class="nav-link" href="{% static 'users/docs/dev-setup.' %}">Nos services</a></li>
      </ul>
    </div>
  </div>
        </div>
      </header>
      <!-- Page content-->